# windows start at 1
set -g base-index 1

# enable mouse scrolling
set-window-option -g mode-mouse on
set-option -g history-limit 10000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
